# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве из случайных чисел.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint

n = int(input('Введите кол-во элементов в массиве: '))
array = [randint(1,n) for i in range(n)]

x = int(input('Некоторое число: '))
a = 0 
for i in array:
    if i == x:
        a += 1
print(a)
print(array)

