# Задача 18: Требуется найти в массиве из случайных чисел(от 1 до n) самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

from random import randint

n = int(input('Введите кол-во элементов в массиве: '))
array = [randint(1,n) for i in range(n)]

x = int(input('Некоторое число: '))
x1 = x * 10 
for i in array:
    if i <= x or i <= x:
        print(i)
print(array)

